# Netify Console Autoconf
# Copyright (C) 2018-2021 eGloo Incorporated <http://www.egloo.ca>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

AC_PREREQ([2.69])
AC_INIT([Netify Console], [1.2.8],
    [https://gitlab.com/netify.ai/public/netify-console/issues],
    [netify-console], [http://www.netify.ai/])
AM_INIT_AUTOMAKE([1.9 tar-pax])
AC_CONFIG_SRCDIR([nc.php])

# Checks for programs.
AC_PROG_SED
AC_PATH_PROG([osc], [osc])
AM_CONDITIONAL([HAVE_OSC], [test x$osc != x])

# Output files
AC_CONFIG_FILES([Makefile doc/Makefile])
AC_CONFIG_FILES([netify-console.spec])
AC_CONFIG_FILES([include/nc-version.php])
AC_CONFIG_FILES([doc/netify-console.1])
AC_OUTPUT
